@import '~style/helpers';
.container {   position: relative; left:300px; }
.input { width: 280px;
  height: 30px;
  padding: 20px 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
  -webkit-appearance: none; }
.suggestionsContainer {   display: block;
    position: absolute;
    width: 280px;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 2; 
	ul{
		 list-style-type: none;
		 margin: 0 !important;
		 padding: 0 !important;
	}}
.suggestion {  cursor: pointer;
  padding: 10px 20px;}
.suggestionHighlighted {   background-color: #ADD8E6; color: white; }
.home {
	display: flex;
	justify-content: center;
	vertical-align: middle;
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}
